@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --clr-light-blue: #F3FBFB;
  --clr-dark-brown: #584255;
  --clr-brown: #9F7E71;
  --clr-light-brown: #B69697;
  --clr-purple: #A196A6;
  --clr-blue: #51ADC4;
}

body {
  background-color: var(--clr-light-blue);
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 940px;
  margin: auto;
}

.card {
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card__header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: inherit;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #FFF;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: var(--clr-blue);
}

.tag-blue {
  background-color: var(--clr-dark-brown);
}

.tag-pink {
  background-color: var(--clr-purple);
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

@media (max-width: 940px) {
  .container {
   
    grid-template-columns: 1fr;
    justify-items: center;
  }
}