* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  margin: 0;
  color: #404040;
  line-height: 1.6;
}

/* ==================
    Typography
===================== */
h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe000;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

/* buttons */
.btn {
  padding: 0.5em 1.75em;
  font-weight: 700;
  margin-top: 0.5em;
}

.btn-primary {
  background: #ffe000;
  color: #000;
  justify-self: start;
}

/* ==================
    General Layout
===================== */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* footer */

.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  grid-template-areas:
    '. social .'
    '. main .';
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.3;
}

.footer-main {
  grid-area: main;
}

.footer-fineprint {
  font-size: 0.75;
  margin-top: 4em;
}

.social-list {
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: #777;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: '. main main social .';
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

/* ==================
    Hero Area
===================== */

.hero {
  background-image: url(/img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 4em 0;
  color: #fff;
}

.hero > * {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .hero {
    padding: 6em 0;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }
}

/* ==================
    Info Section
===================== */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }
}
