* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'aside main main main'
    'footer footer footer footer';
  grid-template-rows: 1fr 4fr 1fr;
  min-height: 100vh;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 5px solid #fafafa;
}

.header {
  grid-area: header;
  background-color: #e91e63;
}

.main {
  grid-area: main;
  background-color: #9c2780;
}

.aside {
  grid-area: aside;
  background-color: #3f5185;
}

.footer {
  grid-area: footer;
  background-color: #03a9f4;
}
