html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-1 {
  height: 100vh;
  gap: 3em;
  display: grid;
  gap: 3em;
  place-content: center;
  background: #e9e9e9;
}

.container-2 {
  height: 100vh;
  gap: 3em;
  display: grid;
  gap: 3em;
  place-content: center;
  background: white;
}

.card-1 {
  width: 60%;
  margin: 0 auto;
  padding: 2em;
  background: white;
  border-radius: 0.4em;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12);
}

.card-2 {
  width: 60%;
  margin: 0 auto;
  padding: 2em;
  background: white;
  border-radius: 0.4em;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.card-3 {
  width: 60%;
  margin: 0 auto;
  padding: 2em;
  background: white;
  border-radius: 0.4em;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12);
}

.card-4 {
  width: 60%;
  margin: 0 auto;
  padding: 2em;
  background: white;
  border-radius: 0.4em;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.title {
  font-weight: bold;
  font-size: 1.2em;
}

.desc {
  line-height: 1.7em;
  font-size: 0.9em;
  color: #4c4c4c;
}

a {
  text-decoration: none;
  background: #005bf7;
  color: white;
  display: inline-block;
  padding: 0.7em 2em;
  border-radius: 2em;
  margin-top: 1em;
}
