.card {
  display: grid;
  grid-template: 200px auto auto 150px / auto auto;
  width: 90%;
  margin: 0 auto;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
}

.card-img {
  object-fit: cover;
  min-width: 0;
  min-height: 0;
}

.card-content {
  padding: 1em;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.card-btn {
  font-size: 1.25rem;
}

.card-footer {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 3em;
}

.card-btn {
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 700;
  background: #05cbe9;
  color: #111d4a;
  padding: 0.35em 1em;
  letter-spacing: 1px;
}

.card-read-time {
  margin: 0;
  opacity: 0.6;
  line-height: 1;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

@media (min-width: 600px) {
  .card {
  }

  .card-img {
    height: 300px;
  }

  .card-content {
  }

  .card-title {
    font-size: 2.25rem;
  }

  .card-body {
    font-size: 1.125rem;
    max-width: 500px;
  }

  .card-footer {
    margin-top: auto;
  }
}
