* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

.card {
  display: grid;
  grid-template: repeat(2fr) / repeat(5fr);
  background-color: black;
  height: 20em;
  width: 15em;
  margin: 0 auto;
  color: #eee;
}

.card-img {
  object-fit: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
}

.card-title {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.card-body {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.card-name {
  grid-row: 4 / 5;
  grid-column: 2 / -1;
}

.card-soical-media {
  color: #eee;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
